@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background-color: #eee;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 0; }

.blast {
  font-size: 4.5rem;
  color: #fff; }

.blast:hover {
  color: #5b94e9;
  transition: all 0.6s ease-out;
  animation-name: pulse;
  animation-duration: 1s; }

.space {
  margin-right: 1.6rem; }

.container {
  margin-top: 8rem; }

a {
  color: #fff;
  text-decoration: none; }

.resume-link {
  color: #131313; }

.bio p {
  margin-bottom: 2.4rem; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #c5c5c5; }

.third-color {
  color: #5b94e9; }

main {
  padding: 4rem;
  height: 100vh; }
  main#home {
    background: url(../img/background3.jpg) center/cover;
    background-attachment: fixed;
    width: 100%;
    opacity: 0.9; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #5b94e9;
        transition: all 0.6s ease-out; }

.nav-bar {
  background-color: black;
  padding: 12px;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  justify-content: space-around; }

#about-heading,
#work-heading,
#contact-heading {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  text-align: center;
  margin: 1.7rem; }

.logo {
  width: 100px;
  height: 100px;
  padding: 1rem;
  opacity: 0.85; }

.js-logo {
  border-radius: 50%;
  margin-right: 1rem; }

.hr-line {
  width: 4%;
  margin: auto;
  border: #393939 1px solid; }

.about-info {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas: "bio job1";
  grid-template-columns: repeat(2, 1fr);
  font-family: "Roboto", sans-serif;
  padding: 1.3rem 5rem; }
  .about-info .bio {
    grid-area: bio;
    text-align: center;
    padding: 1rem; }
  .about-info .job1 {
    grid-area: job1;
    padding: 1rem;
    text-align: center; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #c5c5c5;
    color: #000;
    transition: all 0.6s ease-out; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #b3b3b3; }

.projects {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 5rem; }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #c5c5c5;
      transition: all 0.6s ease-out; }

form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem; }
  form .input {
    width: 40%;
    padding: 0.5rem;
    margin: 2px;
    border: 1px #fff solid;
    background-color: #c6c6c6;
    border-radius: 2px; }
  form .btn-submit {
    margin: 10px;
    padding: 10px;
    width: 25%;
    text-transform: uppercase;
    border: 1px #fff solid;
    border-radius: 20px;
    background-color: #c6c6c6;
    color: #464646;
    transition: background 500ms ease; }
    form .btn-submit:hover {
      background: #393939;
      color: #fff; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: black;
  color: #fff;
  height: 60px;
  margin-top: 4rem; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 120px;
      height: 120px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  #contact {
    padding: 4rem; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: repeat(1, 1fr); }
  .about-info {
    display: grid;
    grid-template-areas: "bio" "job1";
    grid-template-columns: repeat(1, 1fr); }
  main {
    padding: 2rem; }
  form .input {
    width: 100%; }
  form .btn-submit {
    width: 70%; }
  .hr-line {
    width: 25%; }
  .lg-heading {
    padding-top: 2.5rem; } }
